// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in= outIn, out= outInc);

    Mux16(a= outIn, b= outInc, sel= inc, out= mux1Out);
    Mux16(a= mux1Out, b= in, sel= load, out= mux2Out);
    Mux16(a= mux2Out, b= false, sel= reset, out= mux3Out);

    Or(a= reset, b= load, out= or1);
    Or(a= inc, b= false, out= or2);
    Or(a= or1, b= or2, out= loadOr);

    Register(in= mux3Out, load= loadOr, out= out, out= outIn);

}
