// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= orMid0);
    Or(a= in[2], b= in[3], out= orMid1);
    Or(a= in[4], b= in[5], out= orMid2);
    Or(a= in[6], b= in[7], out= orMid3);
    Or(a= orMid0, b= orMid1, out= orMid01);
    Or(a= orMid2, b= orMid3, out= orMid23);
    Or(a= orMid01, b= orMid23, out= out);
}